<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oblasti rada</title>
    <link rel="stylesheet" href="../css/style2.css">
</head>
<body>
    <div id="header">
        <header class="col-12 col-t-12"> <h4>🗺️ Visegradska 33, 18106 Niš/Srbija </h4> <h4> 📱+381 60 11 00 470 </h4> </header>
        
    </div>

    <div id="meni" class="col-12 col-t-12">
        <nav >
              <div id="slika_logoa"  class="col-2 col-t-12">
                     <img src="/slike/logo.jpg" alt="logo" style="width:250px ; height: 250px;">
             </div>
            <br>
             <div id="lista">
                  <ul class="col-10 col-t-12">
                    <li class="col-3 col-t-3"><a href="../index.html">Pocetna</a></li>
                    <li class="col-3 col-t-3""><a href="O_nama.html">O nama</a></li>
                    <li class="col-3 col-t-3""><a href="Oblasti_rada.html">Oblasti rada</a></li>
                    <li class="col-3 col-t-3""><a href="Kontakt.html">Kontakt</a></li>
    
                  </ul>
                </div>
             </nav>
        
    </div>

    <div class="rad">
      <div class="container">
        <h1 class="center">Oblasti rada</h1>
        
        <article class="episode">
          <div class="episode__number">I</div>
          <div class="episode__content">
            <div class="title" >Privredno pravo</div>
            <div class="story">
            <p style="color:var(--boja2)">Advokatska kancelarija Milutinović bavi se zastupanjem privrednih društava kako domaćih tako i stranih,što podrazumeva izradu opštih i pojedinačnih akata,zastupanje pred agencijom za privredne registre(osnivanje,promena registrovanih podataka,registracija,brisanje iz registra) zastupanje u sporovima pred sudom davanje pravnih saveta i slično.</p> 
            <br>
            <p style="color:var(--boja2)">Takođe naš zadatak je da klijenta koji je poravno lice savetujemo u vezi primene svih postojećih propisa pratimo sve izmene i dopune i usklađujemo sve opšte i pojedinačne akte za konkretno privredno društvo.U ovoj oblasti veliku pažnju posvećujemo i poresko-pravnim pitanjima a bogato iskustvo i praktično znanje imamo kada su u pitanju porez na dobit pravnih lica,porez na dodatu vrednost,porez na dohodak građana,zastupanje pred poreskim organima.</p>
            <br>
            <p style="color:var(--boja2)">Usluge iz ove oblasti upotunili smo i odbranom odgovornih lica u pravnom licu u krivičnim postupcima za krivična dela protiv privrede u prvom redu za krivično delo ,,Poreska utaja“ za koje naša kancelarija ima dosta oslobađajućih presuda.</p> 
            </div>
          </div>
        </article>
        
        <article class="episode">
          <div class="episode__number">II</div>
          <div class="episode__content">
            <div class="title">Gradjansko pravo</div>
            <div class="story">
            <h2>Stvarno pravo:</h2>
<br>
<div style="color:var(--boja2)">
<p> oblasti stvarnog prava naš tim ima bogato iskustvo u pružanju pravne zaštite u imovinsko-pravnim sporovima, iz oblasti koje regulišu sledeći zakoni Zakon o osnovama svojinsko pravnih odnosa,Zakon o državnom premeru i katastru,Zakona o prometu nepokretnosti i drugih kao i  pružanja  usluge zastupanja klijenata u postupcima:</p>
<p>1.Radi zaštite prava svojine</p>
<p>2.Prava službenosti</p>
<p>3.Prava zaloge</p>
<p>4.Prava državine</p>
<p>Kao i u svim ostalim postupcima iz oblasti stvarnog prava</p>
<br>
</div>
<h1>Nasledno pravo:</h1>
<br>
<div style="color:var(--boja2)">
<p>Naš tim pruža širok dijapazon usluga iz oblasti naslednog prava koje između ostalog obuhvataju pružanje svih vrsta pravnih saveta i usluga u pogledu ostavinskog postupka,kao što su sastavljanje predloga za pokretanje ostavinskog postupka,zastupanje stranaka u ostavinskom postupku,sastavljanje nasledničkih izjava kao i sastavljanje ugovora o ustupanju i raspodeli imovine za života i ugovora o doživotnom izdržavanju</p>
<br>
</div>
<h1>Porodično pravo:</h1>
<br>
<div style="color:var(--boja2)">
<p>Pored davanja pravnih saveta iz oblasti porodičnog prava naš tim adekvatnim pristupo pomaže i rešavanje životnih situacija koje proizilaze iz ove grane prava.</p>
<p>Po osnovu Porodičnog zakona naš tim pruža sledeće usluge i davanje pravnih saveta u:</p>
<p>1.Brakorazvodnim sporovima</p>
<p>2.Sporovima radi vršenja roditeljskog prava i radi izmene vršenja roditeljskog prava</p>
<p>3.Zakonskog izdržavanja ili izmene zakonskog izdržavanja </p>
<p>4.Načina viđanja dece ili izmene načina viđanja decemba </p>
<p>5.Po osnovu tužbe za potpuno ili delimično lišenje roditeljskog prava</p>
<br>
</div>
<h1>Obligaciono pravo:</h1>
<div style="color:var(--boja2)">
<br>
<p>Iz oblasti obligacionog prava naš tim je izuzetno iskusan u sastavljanju svih vrsta ugovora iz oblasti koje reguliše zakon o obligacionim odnosima kao i zastupanje i davanje pravnih saveta u pogledu sporova povodom naknade ugovorne kao i vanugovorne štete. </p>
</div>   
            </div>
          </div>
        </article>
        
        <article class="episode">
          <div class="episode__number">III</div>
          <div class="episode__content">
            <div class="title">Bankarstvo i finansije</div>
            <div class="story">
             <p style="color:var(--boja2)">Pravni propisi kojim se reguliše oblast bankarstva i finansija su veoma složeni, pa je za klijente od ključnog značaja da imaju na raspolaganju iskusni tim pravnih savetnika koji ih efikasno može voditi kroz sva kompleksna pitanja vezana za ovu oblast i predlagati najpragmatičnija rešenja. Konstantno usaglašavanje sa promenjivom zakonskom regulativom je još jedan od ključnih zahteva uspešnog poslovanja u oblasti bankarstva i finansija. Pouzdan pravni savetnik sa sofisticiranim poznavanjem ove oblasti često čini ključ i suštinsku komparativnu prednost za naše klijente.</p>
              <p style="color:var(--boja2)">Savetujemo klijente u najrazličitijim projektima u oblasti bankarstva i finansija, počevši od najkompleksnijih zahteva iz oblasti spajanja i pripajanja u bankarskom sektoru do projektnog finansiranja, stečaja i likvidacije. Tim stručnjaka kancelarije Aleksić sa saradnicima ima bogato iskustvo u savetovanju zajmodavaca i zajmoprimaca. Dobro su upoznati sa zahtevima koji proizilaze iz njihovog svakodnevnog poslovanja, kao i sa svim administrativnim poslovima koji nužno prate ovaj tip poslova.</p>
            <p style="color:var(--boja2)">Naši savetnici su dobro verzirani da pruže sveobuhvatnu pravnu pomoć́ u pitanjima vezanim za javno-privatno partnerstvo, restrukturiranje, stečajni postupak, naplate dugova, kao i svim pitanjima regulatorne i administrativne usaglašenosti.</p>
              <p style="color:var(--boja2)">Tim odeljenja za bankarstvo i finansije blisko sarađuje sa kolegama iz drugih odeljenja poput odeljenja za privredu, zaštitu prava konkurencije, nepokretnosti i poreza sa ciljem da sagledaju dati slučaj iz svih potrebnih aspekata i na taj način preduprede potencijalne rizike.</p>
          </div>
          </div>
        </article>
        
        <article class="episode">
          <div class="episode__number">IV</div>
          <div class="episode__content">
            <div class="title">Krivicno pravo</div>
            <div class="story">
            <div style="color:var(--boja2)">
              <p style="font-size: 25px; color: var(--boja4);">Naš tim se bavi pružanjem kvalitatne odbrane za krivična dela iz grupe sledećih  krivičnih dela:</p>
              <p>1.Protiv života i tela</p>
              <p>2.Polne slobode</p>
              <p>3.Ugleda i časti</p>
              <p>4.Imovine</p>
              <p>5.Braka i porodice</p>
              <p>6.Privrede</p>
              <p>7.Zdravlja ljudi</p>
              <p>8.Opšte sigurnosti imovine i ljudi</p>
              <p>9.Bezbednosti javnog saobraćaja</p>
              <p>10.Protiv javnog reda i mira</p>
              <p>Tokom godina kacelarija je imala više oslobađajućih presuda odluka kojima je obustavljen postupak i odluka kojima je odbačena krivična prijava.</p>
              <p>Naš tim advokata krivičara vodi se načelom da se ne brani krivično delo koje je počinjeno  već čovek s obzirom da je reć o profesiji koja se temelji na tom sistemu zakletve te se iz tih razloga svaki slučaj analizira do najsitnijih detalja.Osim odbrane okrivljenih naš tim krivičara uspešno zastupa oštećene krivičnim delom naročito u sličajevima lakih i teških telesnih povreda,porodičnog nasilja i polnih sloboda slično.</p>
            </div>
            </div>
          </div>
        </article>
        <article class="episode">
          <div class="episode__number">V</div>
          <div class="episode__content">
            <div class="title">Nepokretnosti</div>
            <div class="story">
             <p style="color:var(--boja2)">Advokatska kancelarija Milutinović pruža usluge koje se tiču izrade ugovora o kupoprodaji nepokretnosti – stanova, kuća, ali i zemljišta. U okviru usluge izrade ugovora, pružamo i uslugu provere dokumentacije vezane za nepokretnosti, komuniciramo sa javnim beležnicima u cilju usaglašavanja teksta ugovora i zakazivanja termina overe. Ukoliko ste van zemlje ili na drugi način sprečeni, u vaše ime i za vaš račun, naši advokati mogu u svojstvu punomoćnika kod nadležnog javnog beležnika overiti ugovor za vas.</p>
            <br>
             <p style="color:var(--boja2)">Pored prometa nepokretnosti, možete računati i na pravnu podršku u pregovorima i zaključenju ugovora o zakupu neporketnosti, za pravna i fizička lica. Ukoliko vam je potreban poslovni prostor, u dogovoru sa agencijama za promet nekretnina ili direktno sa zakupcima ili zakupodavcima, pokušaćemo da ispregovaramo i pronađemo najbolje i najpovoljnije rešenje za vaše poslovanje. Dogovorene uslove pretočićemo u kvalitetan i sveobuhvatan ugovor, kojim ćete biti u velikoj meri zaštićeni od nepredviđenih okolnosti do kojih može doći u toku perioda važenja zakupa.</p>
            </div>
          </div>
        </article>
      </div>
        
    </div>

    
    
 
        <div id="saradnici" class="col-12 col-t-12">
          <h1 class="h1_saradnici" >Nasi saradnici</h1>
          <div class="col-4 col-t-12">
          <a href="https://www.sam.org.rs/" target="_blank" ><img src="../slike/sam.jpg" class="slike1"  alt="sam"></a>
        </div>
        <div class="col-4 col-t-12">
          <a href="https://www.ccis.rs/it/" target="_blank" ><img src="../slike/ccis.png" class="slike1" alt="ccis"></a>
        </div>
        <div class="col-4 col-t-12">  
          <a href="https://www.thelawyer-network.com/" target="_blank" > <img src="../slike/The-Lawyer-Network-Official-Member-Logo.jpg" class="slike1" alt="tln"></a>
        </div>  
        </div>
      
 
        
    


    
</body>
</html>